<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Cache-Control" content="no-siteapp" /><!--不能被百度转载-->
    <meta name="keywords" content="云南大学官网"/><!--搜索的关键字-->
    <meta name="author" content="Hu,458657425@qq.com"/><!--作者信息-->
    <title>学习例子</title>

    <!--    下拉栏CSS配置-->
    <style>
        .dropdown{
            margin: 0 0 0 340px;
            width: 1200px;
        }
        .mainhead{
         list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #ffffff;
        }
        .mainhead li{
            float: left;
            /*background-color: brown;*/
        }
        .mainhead li a{
            display: inline-block;
            color: black;
            background-color: white;
            text-align: center;
            padding: 5px 20px;
            text-decoration: none;
        }

        .mainhead li a:hover {
            color: #008cff;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #008cff;
            /*min-width: 100px;*/
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        /*进行下拉区域的配置*/

        .dropdown-content ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        /*进行下拉区域列表的配置*/

        .dropdown-content ul li{
            float: none;
        }
        .dropdown-content ul li a{
            display: inline-block;
            background-color: #008cff;
            padding: 10px 30px;
            color: white;
        }

        .dropdown-content ul li:hover {
            background-color: #0273c3;
        }
        .dropdown-content ul li a:hover {
            background-color: #0273c3;
            color: white;
        }

        /*进行下拉区域列表内容的配置*/
        .xuexiaogaikuang:hover .dropdown-content{
            display: block;
        }
        .jigoushezhi:hover .dropdown-content{
            display: block;
        }
        .shiziduiwu:hover .dropdown-content{
            display: block;
        }
        .rencaipeiyang:hover .dropdown-content{
            display: block;
        }
        .kexueyanjiu:hover .dropdown-content{
            display: block;
        }
        .kexueyanjiu:hover .dropdown-content{
            display: block;
        }
        .zhaosheng:hover .dropdown-content{
            display: block;
        }
        .hezuo:hover .dropdown-content{
            display: block;
        }
        .xiaoyuan:hover .dropdown-content{
            display: block;
        }
        /*进行hover的配置*/
    </style><!--    下拉栏CSS配置-->

    <!--要闻栏标题布局-->
    <style>
        .yaowen{
            width: 1326px;
            height: 27px;
            border: 1px solid #cecece;
            margin-bottom: 10px;
            display: flex;
        }

        .yaowen span {
            font-size: 130%;
            color: #1863ce;

        }

        .yaowen strong{
            font-size: 120%;
            color: #cecece;
            font-weight: lighter;
        }

        .yaowen em{
            position: relative;
            bottom: -4px;
            color: #676767;
        }


        .yaowen a{
            color: #676767;
            text-decoration: none;
            font-size: 90%;
        }

        .yaowenbiao-1 {
            width: 800px;
        }

        .yaowenbiao-1 strong{
            padding-left: 50px;

        }

        .yaowenbiao-1 a{
            padding-left: 550px;
        }

        .yaowenbiao-2 strong {
            padding-left: 6px;
        }

        .yaowenbiao-2 a{
            padding-left: 100px;
        }
    </style><!--要闻栏标题布局-->

    <!--要闻栏内容布局-->
    <style>
        .yaowen-body{
            width: 850px;
            height: 200px;
            border:  1px solid #c3c3c3;
            display: flex;
            flex-wrap: wrap ;
            align-items: flex-start;
        }

        .yaowen-time{
            width: 60px;
            height:60px;
            border: none;
            background-color: #008bfe;
            color: white;
            text-align: center;
        }
        .yaowen-time span{
            font-size: 130%;
            line-height: 35px;
            font-weight: bold;
        }
        .yaowen-time time{
            font-size: 90%;
            font-weight: lighter;
        }

        .yaowen-1{
            width: 280px;
            height: 200px;
            /*border: 1px solid #c3c3c3;*/
            display: flex;
            align-items: flex-start;

        }

        .yaowen-x{
            margin: 5px 0 0 16px;
        }
        .yaowen-tittle {
            width: 190px;
            height: 60px;
            /*background-color: none;*/
        }

        .yaowen-tittle a{
            color: black;
            text-decoration: none;
        }

        .yaowen-newbody {
            width: 190px;
            height: 140px;
            /*background-color: green;*/
        }

        .yaowen-newbody a{
            color: #aeb0b2;
            text-decoration: none;
            font-size: 90%;

        }
    </style><!--要闻栏内容布局-->

    <!--要闻栏内容简图布局-->
    <style>
        .yaowen-jiantu{
            width: 300px;
            height: 200px;
            border:  1px solid #c3c3c3;
            /*background-color: #008bfe;*/
        }

        .yaowen-jiantu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .yaowen-jiantu ul li{
            display: flex;
            flex-wrap: nowrap;
            margin-bottom:20px;
        }
        .yaowen-jiantu ul li img{
            width:120px;
            height:76px;
            display: flex;
        }

        .yaowen-jiantu-x{
            margin: 0 0 0 10px;
            width: 140px;
            height: 76px;
            /*background-color: #c3c3c3;*/
            display: flex;
            flex-wrap: nowrap;
        }

        .yaowen-jiantu-x a{
            text-decoration: none;
            color: black;
            font-size: 101%;
        }
        .yaowen-jiantu-x time{
            background:url(time.png) no-repeat left;
            margin-left: 10px;
            padding-left: 20px;
            line-height: 30px;
            font-size: 95%;
            color: #aeb0b2;
        }

    </style><!--要闻栏内容简图布局-->

    <!--新闻栏标题布局-->
    <style>
        .news{
            width: 1326px;
            height: 27px;
            border: 1px solid #cecece;
            margin-bottom: 10px;
            display: flex;
        }

        .news span{
            font-size: 130%;
            color: #1863ce;
        }

        .news strong{
            font-size: 120%;
            color: #cecece;
            font-weight: lighter;
            margin-left: 5px;
        }

        .news em{
            position: relative;
            bottom: -4px;
            color: #676767;
        }

        .news a{
            color: #676767;
            text-decoration: none;
            font-size: 90%;
        }


        .news-lan1 a{
            margin-left: 100px;
        }

        .news-lan2 span{
            margin-left: 30px;
        }

        .news-lan2 a{
            margin-left: 300px;
        }

        .news-lan3 span{
            margin-left: 30px;
        }

        .news-lan3 p{
            display: inline;
            color: #676767;
            line-height: 15px;
            position: relative;
            top: -5px;
            margin-left: 50px;
        }

        .news-lan3 b{
            color: red;
        }

    </style><!--新闻栏标题布局-->

    <!--新闻栏内容布局1-->
    <style>
        .news-body1{
            width: 360px;
            height: 460px;
            border: 1px solid #cecece;
        }
        .news-body1 img{
            width: 78px;
            height: 30px;
        }

        .news-body1 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .news-body1 ul li{
            display: flex;
            margin-bottom: 10px;
        }

        .news-body1 ul li a{
            margin-left: 10px;
            color: black;
            text-decoration: none;
            font-size: 95%;
            border-bottom:1px solid #e4e4e4;
            display:inline;
            line-height:22px;

        }

        .news-body1 a:hover{
            color: #008cff;
        }

    </style><!--新闻栏内容布局1-->

    <!--新闻栏内容布局2-->
    <style>
        .news-body2{
            width: 580px;
            height: 130px;
            display: flex;
            border-bottom: 1px solid #cecece;
        }

        .news-body2 strong{
            color: #545454;
            display: inline-block;
            margin-bottom: 7px;
        }

        .news-body2 a{
            text-decoration: none;
            color: #676767;
            font-size: 95%;
        }

        .news-body2 time{
            background: url("time.png") no-repeat left;
            font-size: 95%;
            color: #676767;
            padding-left: 18px;
        }

        .news-body2 span{
            margin-left: 20px;
        }
    </style><!--新闻栏内容布局2-->

    <!--新闻栏内容布局3-->
    <style>
        .news-body3{
            width: 580px;
            height: 260px;
            border: 1px solid #cecece ;
        }

        .news-body3 a{
            text-decoration: none;
            color: black;
        }

        .news-body3 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .news-body3 ul li {
            background: url("列表.png");
            background-size: 25px 25px;
            background-repeat: no-repeat;
            padding-left: 20px;
            margin-bottom: 8px;
        }

        .news-body3 ul li time {
            font-size: 95%;
            color: #676767;
            float: right;
        }
    </style><!--新闻栏内容布局3-->

    <!--新闻栏内容布局4-->
    <style>
        .news-body4{
            width: 310px;
            height: 380px;
            border: 1px solid #cecece;
        }

        .news-body4 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .news-body4 ul li{
            float:left;
            background: url("tzgg_img.jpg") no-repeat 50px 5px;

        }

        .news-body4 ul li a{
            text-decoration: none;
            margin-left: 20px;
            color: black;
            font-size: 95%;
            padding-bottom: 10px;
            float:left;
            width:228px;
            height:53px;
            line-height:22px;
            /*background-color: black;*/
        }

        .news-body4 ul li time {
            color: #0073d4;
            float:left;
            width:52px;
        }
    </style><!--新闻栏内容布局4-->

    <!--底部菜单栏设置-->
    <style>
        .Comment {
            padding-top: 10px;
            width: 1500px;
            height: 100px;
            color: black;
            text-align: center;
            font-size:95%;
            border: 1px solid #cecece ;
        }

    </style><!--底部菜单栏设置-->

    <!--手机版标题-->
    <style>
        .phone {
            text-align: center;
            width: 1500px;
            height: 100px;
            border: 1px solid #cecece ;
        }
        .phone a{
            text-decoration: none;
            color: black;
            font-size: 120%;
        }
    </style><!--手机版标题-->


</head>

<body>

<div class="h1">
    <img src="head.png" alt="head" height="92" width="1902" usemap="#headmap"/>

    <map name="headmap"><!--进行图片超链接7个部分-->
        <area shape="rect" coords="565,25,350,82" alt="main" href="test.html">
        <area shape="rect" coords="1020,41,1105,69" alt="Inschool" href="http://portal.ynu.edu.cn/">
        <area shape="rect" coords="1115,41,1200,69" alt="Staff" href="http://portal.ynu.edu.cn/">
        <area shape="rect" coords="1210,41,1295,69" alt="Student" href="#">
        <area shape="rect" coords="1303,41,1388,69" alt="Schoolfellow" href="http://www.ydxy.ynu.edu.cn">
        <area shape="rect" coords="1420,44,1465,66" alt="Chinese" href="test.html">
        <area shape="rect" coords="1486,44,1545,66" alt="English" href="http://english.ynu.edu.cn/">
    </map><!--进行图片超链接7个部分-->

</div><!--标题头的图片-->

<div class="dropdown">
    <ul class="mainhead">
        <li>
            <a href="test.html" title="云大首页">云大首页 </a>
        </li>
        <li>
            <a href="http://www.news.ynu.edu.cn" title="云大新闻">云大新闻 </a>
        </li>
        <li class="xuexiaogaikuang">
            <a  href="http://www.ynu.edu.cn/xxgk/xxjj.htm" title="学校概况">学校概况 </a>
            <div class="dropdown-content">
                 <ul>
                     <li><a href="http://www.ynu.edu.cn/xxgk/xxjj.htm" title="学校简介">学校简介 </a></li>
                     <li><a href="http://www.ynu.edu.cn/xxgk/lsyg.htm" title="历史沿革">历史沿革 </a></li>
                     <li><a href="http://www.ynu.edu.cn/xxgk/xrld.htm" title="现任领导">现任领导 </a></li>
                     <li><a href="http://www.ynu.edu.cn/xxgk/lrld.htm" title="历任领导">历任领导 </a></li>
                     <li><a href="http://www.ynu.edu.cn/xxgk/dxzc1.htm" title="大学章程">大学章程 </a></li>
                     <li><a href="http://www.ynu.edu.cn/xxgk/sbyd.htm" title="识别云大">识别云大 </a></li>
                     <li><a href="http://www.expoon.com/6732/" title="全景云大">全景云大 </a></li>
                 </ul>
            </div>

        </li>
        <li class="jigoushezhi">
            <a href="http://www.ynu.edu.cn/jgsz.htm" title="机构设置">机构设置 </a>
            <div class="dropdown-content">
                <ul>
                    <li><a href="http://www.ynu.edu.cn/jgsz/dqbm.htm" title="党群部门">党群部门</a></li>
                    <li><a href="http://www.ynu.edu.cn/jgsz/xzbm.htm" title="行政部门">行政部门 </a></li>
                    <li><a href="http://www.ynu.edu.cn/jgsz/xy.htm" title="学院">学院 </a></li>
                    <li><a href="http://www.ynu.edu.cn/jgsz/yjjg.htm" title="研究机构">研究机构 </a></li>
                    <li><a href="http://www.ynu.edu.cn/jgsz/zsfsdw.htm" title="直属附属单位">直属附属单位 </a></li>
                </ul>
            </div>

        </li>
        <li class="shiziduiwu">
            <a href="http://www.ynu.edu.cn/szdw/szgk.htm" title="师资队伍">师资队伍 </a>
            <div class="dropdown-content">
                <ul>
                    <li><a href="http://www.ynu.edu.cn/szdw/szgk.htm" title="师资概况">师资概况 </a></li>
                    <li><a href="http://www.ynu.edu.cn/szdw/rcfc.htm" title="人才风采">人才风采 </a></li>
                    <li><a href="http://www.ynu.edu.cn/szdw/rczp.htm" title="人才招聘">人才招聘 </a></li>
                </ul>
            </div>
        </li>
        <li class="rencaipeiyang">
            <a href="http://www.ynu.edu.cn/rcpy/bkspy.htm" title="人才培养">人才培养 </a>
            <div class="dropdown-content">
                <ul>
                    <li><a href="http://www.ynu.edu.cn/rcpy/bkspy.htm" title="本科生培养">本科生培养 </a></li>
                    <li><a href="http://www.ynu.edu.cn/rcpy/yjspy.htm" title="研究生培养">研究生培养 </a></li>
                    <li><a href="http://www.ynu.edu.cn/rcpy/gjxspy.htm" title="国际学生培养">国际学生培养 </a></li>
                    <li><a href="http://www.ynu.edu.cn/rcpy/jxjy.htm" title="继续教育">继续教育 </a></li>
                </ul>
            </div>
        </li>
        <li class="kexueyanjiu">
            <a href="http://www.ynu.edu.cn/kxyj1/kygk.htm" title="科学研究">科学研究 </a>
            <div class="dropdown-content">
                <ul>
                    <li><a href="http://www.ynu.edu.cn/kxyj1/kygk.htm" title="科研概况">科研概况 </a></li>
                    <li><a href="http://www.ynu.edu.cn/kxyj1/rwysk.htm" title="人文与社科">人文与社科 </a></li>
                    <li><a href="http://www.ynu.edu.cn/kxyj1/lxygc.htm" title="理学与工程">理学与工程 </a></li>
                    <li><a href="http://www.ynu.edu.cn/kxyj1/xsqk.htm" title="学术期刊">学术期刊 </a></li>
                    <li><a href="http://www.ynu.edu.cn/kxyj1/shfw.htm" title="社会服务">社会服务 </a></li>
                    <li><a href="http://www.mis.sto.ynu.edu.cn/userAction!to_login.action" title="科研服务平台">科研服务平台 </a></li>
                </ul>
            </div>
        </li>
        <li class="zhaosheng">
            <a href="" title="招生就业">招生就业 </a>
            <div class="dropdown-content">
                <ul>
                    <li><a href="http://zsb.ynu.edu.cn" title="本科生招生">本科生招生 </a></li>
                    <li><a href="http://www.grs.ynu.edu.cn" title="研究生招生">研究生招生 </a></li>
                    <li><a href="#" title="国际学生招生">国际学生招生 </a></li>
                    <li><a href="#" title="独立学院招生">独立学院招生 </a></li>
                    <li><a href="http://jobs.ynu.edu.cn" title="就业工作">就业工作 </a></li>
                </ul>

            </div>
        </li>
        <li class="hezuo">
            <a href="http://www.ydfp.ynu.edu.cn" title="合作交流">合作交流 </a>
            <div class="dropdown-content">
                <ul>
                    <li><a href="http://www.ydfp.ynu.edu.cn" title="合作交流">合作交流 </a></li>
                    <li><a href="http://subsites.chinadaily.com.cn/YunnanUniversity/index.html" title="国际交流">国际交流 </a></li>
                </ul>
            </div>

        </li>
        <li class="xiaoyuan">
            <a href="http://www.ynu.edu.cn/xysh/xyfg.htm" title="校园生活">校园生活 </a>
            <div class="dropdown-content">
                <ul>
                    <li><a href="http://ynu.yn.qnzs.youth.cn/wsgqt/index" title="团学活动">团学活动 </a></li>
                    <li><a href="http://www.ynu.edu.cn/xysh/xyfg.htm" title="校园风光">校园风光 </a></li>
                    <li><a href="http://www.xsjzwh.ynu.edu.cn" title="奖助文化">奖助文化 </a></li>
                    <li><a href="http://www.ljzg.ynu.edu.cn" title="理解中国">理解中国 </a></li>
                </ul>
            </div>
        </li>
    </ul>

</div><!--标题下拉栏-->

<div class="newspicture">
    <a href="http://www.news.ynu.edu.cn/info/1093/25230.htm"><img src="news.png" alt="news" height="355" width="1903"/></a>
</div><!--新闻图片-->

<div class="yaowen">
    <div class="yaowenbiao-1">
        <span>要&nbsp;闻</span>
        <strong>|</strong>
        <em>Focus</em>
        <a href="http://www.ynu.edu.cn/y__w.htm" >更多></a>
    </div>

    <div class="yaowenbiao-2">
        <span>特别报道</span>
        <strong>|</strong>
        <em>Special</em>
        <a href="http://www.ynu.edu.cn/y__w/tbbd.htm" >更多></a>
    </div>
</div><!--要闻栏标题-->

<div class="yaowen-body">
    <div class="yaowen-1">

    <div class="yaowen-time">
        <span>22</span>
        <strong><time>2019.3</time></strong>
    </div><!--要闻时间-->
        <div class="yaowen-x">
          <div class="yaowen-tittle">
              <span>
              <a href="http://www.news.ynu.edu.cn/info/1093/25235.htm" target="_blank" title="云南大学召开习近平总书记在学校思想政治理论课教师座谈会上的重要讲话精神传达学习会议">
              云南大学召开习近平总书记在学校思想政治…
              </a>
              </span>
          </div><!--要闻题目-->
          <div class="yaowen-newbody">
            <a href="http://www.news.ynu.edu.cn/info/1093/25235.htm" target="_blank" title="云南大学召开习近平总书记在学校思想政治理论课教师座谈会上的重要讲话精神传达学习会议"> ​
            3月22日，云南大学召开习近平总书记在学校思想政治理论课教师座谈会上的重要讲话精神传达学习会议。校党委书记杨林主持会议…
            </a>
          </div><!--要闻内容-->
        </div>
</div><!--要闻1-->

    <div class="yaowen-1">

        <div class="yaowen-time">
            <span>18</span>
            <strong><time>2019.3</time></strong>
        </div><!--要闻时间-->
        <div class="yaowen-x">
            <div class="yaowen-tittle">
                <span>
                    <a href="http://www.xinhuanet.com/politics/leaders/2019-03/18/c_1124250386.htm" target="_blank" title="习近平主持召开学校思想政治理论课教师座谈会">
                习近平主持召开学校思想政治理论课教师座…
                    </a>
          </span>
            </div><!--要闻题目-->

            <div class="yaowen-newbody">
                <a href="http://www.xinhuanet.com/politics/leaders/2019-03/18/c_1124250386.htm" target="_blank" title="习近平主持召开学校思想政治理论课教师座谈会">
                中共中央总书记、国家主席、中央军委主席习近平18日在京主持召开学校思想政治理论课教师座谈会并发表重要讲话。
                </a>
            </div><!--要闻内容-->
        </div><!--要闻2-->
    </div><!--要闻2-->

    <div class="yaowen-1">

        <div class="yaowen-time">
            <span>22</span>
            <strong><time>2019.2</time></strong>
        </div><!--要闻时间-->
        <div class="yaowen-x">
            <div class="yaowen-tittle">
                <span>
                    <a href="http://www.news.ynu.edu.cn/info/1093/25155.htm" target="_blank" title="云南大学召开中层干部扩大会议">
                云南大学召开中层干部扩大会议
                    </a>
                </span>
            </div><!--要闻题目-->
            <div class="yaowen-newbody">
                <a href="http://www.news.ynu.edu.cn/info/1093/25155.htm" target="_blank" title="云南大学召开中层干部扩大会议">
                2019年2月21日，云南大学召开中层干部扩大会议，安排部署学校2019年各项工作。</a>
            </div><!--要闻内容-->
        </div>
    </div><!--要闻3-->

</div><!--要闻内容-->

<div class="yaowen-jiantu">
    <ul>
        <li>
            <img src="学习进行时.jpg" height="135" width="216"/>
            <div class="yaowen-jiantu-x">
                <span>
                    <a href="http://www.xinhuanet.com/politics/xxjxs/" target="_blank">学习进行时</a>
                    <br>
                    <time>2019-02-19</time>
                </span>
            </div>
        </li>
        <li>
            <img src="奋力奔跑.jpg" height="135" width="216"/>
            <div class="yaowen-jiantu-x">
                <span>
                    <a href="http://www.xinhuanet.com/politics/2019lh/index.htm" target="_blank">2019全国两会专题</a>
                    <br>
                    <time>2019-03-05</time>
                </span>
            </div>
        </li>
    </ul>

</div><!--要闻简图内容-->

<div class="dividing line">
    <hr>
</div><!--分隔线-->

<div class="news">
    <div class="news-lan1">
        <span>媒体云大</span>
        <strong>|</strong>
        <em>Media</em>
        <a href="http://www.ynu.edu.cn/y__w/mtyd.htm" >更多></a>
    </div>

    <div class="news-lan2">
        <span>校园快讯</span>
        <strong>|</strong>
        <em>News</em>
        <a href="http://www.ynu.edu.cn/xykx.htm" >更多></a>
    </div>

    <div class="news-lan3">
        <span>通知公告</span>
        <strong>|</strong>
        <em>Notice</em>
        <p>今日有<b>1</b>条新通知></p>
    </div>

</div><!--新闻栏标题-->

<div class="news-body1">
    <ul>
        <li>
            <img src="云南日报.jpg" height="50" width="127"/>
                <a href="http://yndaily.yunnan.cn/html/2019-03/18/content_1270843.htm?div=-1&from=singlemessage&isappinstalled=0" target="_blank" title="云南大学抢抓机遇顺势而谋——发挥“双一流”优势 服务“数字云南”建设">
                    云南大学抢抓机遇顺势而谋——发挥“双一流”优…
                </a>
        </li>
        <li>
            <img src="云南电视台.jpg" height="86" width="151"/>
                <a href="https://mtydazzle.yunshicloud.com/pages/details/details.html?companyId=ysxw&productId=320D3AAAE13D4813B3B256FE4B9E8C56&docid=5c9265669c891f21abdbdc68&downloadTips=true&from=timeline&isappinstalled=0" target="_blank" title="云南数字经济研究院成立 阮成发出席并讲话">
                    云南数字经济研究院成立阮成发出席并讲话
                </a>
            </a>
        </li>
        <li>
            <img src="云南日报.jpg" height="50" width="127"/>
            <a href="http://yndaily.yunnan.cn/html/2019-03/21/content_1271497.htm?div=-1" target="_blank" title="2019“数字经济与云南创新增长”高端论坛举行">
                2019“数字经济与云南创新增长”高端论坛举行
            </a>
        </li>
        <li>
            <img src="云南日报.jpg" height="50" width="127"/>
            <a href="http://yndaily.yunnan.cn/html/2019-03/21/content_1271523.htm?div=-1" target="_blank" title="2019“数字经济与云南创新增长”高端论坛发言摘登">
                2019“数字经济与云南创新增长”高端论坛发言摘…
            </a>
        </li>
        <li>
            <img src="科技日报.jpg" height="30" width="78"/>
            <a href="http://digitalpaper.stdaily.com/http_www.kjrb.com/kjrb/html/2019-02/20/content_414935.htm?div=-1" target="_blank" title="云南大学夏成峰研究员课题组完成可见光反应在化学合成中应用研究成果">
                云南大学夏成峰研究员课题组完成可见光反应在化…
            </a>
        </li>
        <li>
            <img src="中国教育报.png" height="116" width="246"/>
            <a href="http://paper.jyb.cn/zgjyb/html/2019-03/18/content_514682.htm?div=-1" target="_blank" title="以一流党建引领一流大学建设">
                以一流党建引领一流大学建设
            </a>
        </li>
    </ul>

</div><!--新闻内容1-->

<div class="news-body2">
    <a href="http://www.news.ynu.edu.cn/info/1095/25222.htm" class="banner1">
        <img src="新闻banner.jpg" height="105" width="160"/>
    </a>
    <span>
        <strong>云南大学召开习近平总书记在学校思想政治…</strong>
        <br>
         <a href="http://www.news.ynu.edu.cn/info/1095/25222.htm" target="_blank">&nbsp&nbsp3月18日，中共中央总书记、国家主席、中央军委主席习近平在京主持召开学校思想政治…</a>
        <br>
        <time>2019-03-19</time>
    </span>
</div><!--新闻内容2-->

<div class="news-body3">
<ul>
    <li>
        <a href="http://www.news.ynu.edu.cn/info/1109/25238.htm" target="_blank">云南大学法学院日本刑法研究中心成立</a>
        <time>2019-03-26</time>
    </li>
    <li>
        <a href="http://www.news.ynu.edu.cn/info/1101/25237.htm" target="_blank">侯先光教授团队揭开云南澄江寒武纪化石栉水母动物…</a>
        <time>2019-03-25</time>
    </li>
    <li>
        <a href="http://www.news.ynu.edu.cn/info/1101/25236.htm" target="_blank">云南大学农学院乔琴副教授在PNAS上发表研究论文</a>
        <time>2019-03-24</time>
    </li>
    <li>
        <a href="http://www.news.ynu.edu.cn/info/1093/25235.htm" target="_blank">云南大学召开习近平总书记在学校思想政治理论课教…</a>
        <time>2019-03-24</time>
    </li>
    <li>
        <a href="http://www.news.ynu.edu.cn/info/1101/25236.htm" target="_blank">云南大学农学院乔琴副教授在PNAS上发表研究论文</a>
        <time>2019-03-22</time>
    </li>
    <li>
        <a href="http://www.news.ynu.edu.cn/info/1095/25232.htm" target="_blank">云南大学举行2019年春季学期离退休同志棋牌比赛</a>
        <time>2019-03-22</time>
    </li>
    <li>
        <a href="http://www.news.ynu.edu.cn/info/1109/25229.htm" target="_blank">“云大商旅·立德树人”系列讲坛第一讲圆满举办</a>
        <time>2019-03-21</time>
    </li>
    <li>
        <a href="http://www.news.ynu.edu.cn/info/1095/25222.htm" target="_blank">云南大学辅导员朱丹老师参加在京召开的学校思想政…</a>
        <time>2019-03-19</time>
    </li>
    <li>
        <a href="http://www.news.ynu.edu.cn/info/1101/25224.htm" target="_blank">云南大学张虎才专家基层科研工作站落户澄江</a>
        <time>2019-03-19</time>
    </li>
</ul><!--列表展示新闻-->

</div><!--新闻内容3-->

<div class="news-body4">
    <ul>
        <li>
        <time>03.26</time>
        <a href="http://www.jwc.ynu.edu.cn/info/1008/1973.htm" target="_blank" title="关于开展“金课”、“水课”典型表现投票活动的通知" class="body4-1">
            关于开展“金课”、水课”典型表现投票活动的通知
        </a>
    </li>
        <li>
            <time>03.26</time>
            <a href="http://www.jwc.ynu.edu.cn/info/1008/1974.htm" target="_blank" title="关于开展云南大学素质教育选修课大调查的通知">
                关于开展云南大学素质教育选修课大调查的通知
            </a>
        </li>
        <li>
            <time>03.25</time>
            <a href="http://www.rsc.ynu.edu.cn/info/1012/2985.htm" target="_blank" title="云南大学关于遴选2019年云南省中青年学术技术带头人后备人才的通知">
                云南大学关于遴选2019年云南省中青年学术技术带头人后备人才的…
            </a>
        </li>
        <li>
            <time>03.22</time>
            <a href="http://www.rsc.ynu.edu.cn/info/1012/2976.htm" target="_blank" title="云南大学关于选派2019年中西部高等学校青年骨干教师国内访问学者的通知">
                云南大学关于选派2019年中西部高等学校青年骨干教师国内访问学…
            </a>
        </li>
        <li>
            <time>03.21</time>
            <a href="http://www.rsc.ynu.edu.cn/info/1012/2975.htm" target="_blank" title="云南大学关于选派2019年云南省地方公派出国留学人员的通知">
                云南大学关于选派2019年云南省地方公派出国留学人员的通知
            </a>
        </li>
   </ul>
    <img src="四风举报.jpg" height="64" width="310"/>

</div><!--新闻内容4-->

<div>
    <img src="底部栏.png" alt="down" height="105" width="1902" usemap="#downmap"/>

    <map name="downmap">
        <area shape="rect" coords="350,25,410,82" alt="Mail" href="https://webmail.ynu.edu.cn">
        <area shape="rect" coords="425,25,485,82" alt="Inter" href="http://oa.ynu.edu.cn/login.aspx?ReturnUrl=%2f">
        <area shape="rect" coords="505,25,555,82" alt="Library" href="http://www.lib.ynu.edu.cn">
        <area shape="rect" coords="585,25,625,82" alt="Date" href="http://www.ynu.edu.cn/0000.jpg">
        <area shape="rect" coords="665,25,695,82" alt="App" href="http://app.ynu.edu.cn/epayyun/">
        <area shape="rect" coords="725,25,785,82" alt="Weibo" href="https://weibo.com/ynunews">
        <area shape="rect" coords="800,25,860,82" alt="Weixin" href="http://www.ynu.edu.cn/1.0.jpg">
        <area shape="rect" coords="875,25,935,82" alt="Zhaobiao" href="http://www.ynu.edu.cn/zbcg/zb.htm">
        <area shape="rect" coords="950,25,1010,92" alt="Information" href="http://www.itc.ynu.edu.cn/html/">
        <area shape="rect" coords="1070,12,1380,47" alt="Advertising1" href="http://www.rsc.ynu.edu.cn/info/1012/2939.htm">
        <area shape="rect" coords="1385,12,1545,47" alt="Advertising2" href="http://www.ydfp.ynu.edu.cn">
        <area shape="rect" coords="1070,57,1315,95" alt="Advertising3" href="http://www.rsc.ynu.edu.cn/info/1052/2841.htm">
        <area shape="rect" coords="1322,57,1548,95" alt="Advertising4" href="http://www.rsc.ynu.edu.cn/info/1052/2839.htm">
    </map>
</div><!--底部菜单-->

<div class="Comment">
    <p1>
        云南大学东陆校区  昆明市五华区翠湖北路2号   呈贡校区  昆明市呈贡区大学城东外环南路
        <br>
    </p1>
    <p2>
        Copyright © 2004 - 2018 云南大学 地址：昆明市翠湖北路2号 邮编：650091 滇ICP备12004993号
    </p2>
</div><!--底部文字-->

<div class="phone">
    <a href="http://www.ynu.edu.cn/index.htm" target="_blank">手机版</a>
</div><!--手机链接-->

</body>
</html>